 <ivy-module version="2.0">
   <info organisation="denevell" module="bws"/>
   <dependencies>
	<dependency org="com.github.spullara.mustache.java" name="compiler" rev="0.8.10" transitive="false"/>
	<dependency org="org.pegdown" name="pegdown" rev="1.2.1"/>
	<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="2.2.0.201212191850-r"/>
	<dependency org="com.google.guava" name="guava" rev="13.0.1"/>
   </dependencies>
 </ivy-module>
